import Footer from "../../components/Footer/Footer";
import Header from "../../components/Header/Header";
import { Helmet } from "react-helmet";

const PrivacyPolicy = () => {
    return (
        <div className="App">
            <Helmet>
                <title>Политика конфиденциальности</title>
                <meta
                    name="description"
                    content="Мы уважаем вашу конфиденциальность и стремимся защищать ваши
                личные данные."
                />
            </Helmet>
            <Header />
            <h1>Политика конфиденциальности</h1>

            <p>
                Мы уважаем вашу конфиденциальность и стремимся защищать ваши
                личные данные.
            </p>

            <h2>1. Сбор информации</h2>
            <p>
                Мы можем собирать информацию, которую вы добровольно
                предоставляете при использовании нашего сервиса, например, имя,
                адрес электронной почты и другие контактные данные.
            </p>

            <h2>2. Использование информации</h2>
            <p>Собранные данные используются для:</p>
            <ul>
                <li>предоставления и улучшения наших услуг;</li>
                <li>связи с вами по вопросам сервиса;</li>
                <li>отправки важных уведомлений.</li>
            </ul>

            <h2>3. Передача информации</h2>
            <p>
                Мы не продаем и не передаем ваши данные третьим лицам, кроме
                случаев, когда это требуется по закону.
            </p>

            <h2>4. Безопасность</h2>
            <p>
                Мы предпринимаем разумные меры для защиты ваших данных от
                несанкционированного доступа, изменения или удаления.
            </p>

            <h2>5. Ссылки на сторонние сайты</h2>
            <p>
                Наш сервис может содержать ссылки на другие сайты. Мы не несем
                ответственность за их политику конфиденциальности.
            </p>

            <h2>6. Изменения политики</h2>
            <p>
                Мы можем обновлять эту политику. Об изменениях мы сообщаем на
                нашем сайте или приложении.
            </p>

            <h2>7. Контакты</h2>
            <p>
                Если у вас есть вопросы о нашей политике конфиденциальности, вы
                можете связаться с нами по электронной почте:
                [support@places.md].
            </p>
            <Footer />
        </div>
    );
};

export default PrivacyPolicy;
